header {
    .header {
        position: relative;
        .header-slider {
            position: relative;
            overflow: hidden;
            .preSlick {
                position: absolute;
                left: 0;
                top: 35%;
                z-index: 5;
            }
            .nextSlick {
                position: absolute;
                right: 0;
                top: 35%;
                z-index: 5;
                display: block;
            }
        }
        .header-search {
            position: absolute;
            left: 25%;
            bottom: -20px;
        }
    }
}
