.nav-bar {
    position: relative;
    z-index: 9999999;
    top: 0px !important;
    background-color: $navbarlight;
    .navbar {
        position: fixed;
        background-color: $navbarlight;
        top: 0px !important;
        .txt-name {
            background-color: $fuschia;
            color: $text-light;
            padding: 2px 4px;
        }
        .menu {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            padding: 0;
        }
        .line {
            fill: none;
            stroke: $stoke;
            stroke-width: 6;
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .line1 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
        }
        .line2 {
            stroke-dasharray: 60 60;
            stroke-width: 6;
        }
        .line3 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
        }
        .opened .line1 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }
        .opened .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
        }
        .opened .line3 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }
    }
    .navbarHome {
        position: absolute;
        height: 100vh;
        background-color: rgba(128, 128, 128, 0.3);
        width: 100%;
        .homeMenu {
            position: absolute;
            right: 0px;
            height: 100%;
            width: 65%;
            background-color: #fff;
        }
    }
}
#darkmode {
    .toggle-checkbox {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .toggle-slot {
        position: relative;
        height: 2em;
        width: 4em;
        border: 2px solid #e4e7ec;
        border-radius: 4em;
        background-color: white;
        box-shadow: 0px 10px 25px #e4e7ec;
        transition: background-color 250ms;
    }

    .toggle-checkbox:checked ~ .toggle-slot {
        background-color: #374151;
    }

    .toggle-button {
        transform: translate(2.35em, 0.25em);
        position: absolute;
        height: 1.3em;
        width: 1.3em;
        border-radius: 50%;
        background-color: #ffeccf;
        box-shadow: inset 0px 0px 0px 0.75em #ffbb52;
        transition: background-color 250ms, border-color 250ms, transform 500ms cubic-bezier(0.26, 2, 0.46, 0.71);
    }

    .toggle-checkbox:checked ~ .toggle-slot .toggle-button {
        background-color: #485367;
        box-shadow: inset 0px 0px 0px 0.75em white;
        transform: translate(0.25em, 0.25em);
    }

    .sun-icon {
        position: absolute;
        height: 1.25em;
        width: 1.25em;
        color: #ffbb52;
    }

    .sun-icon-wrapper {
        position: absolute;
        height: 1.25em;
        width: 1.25em;
        opacity: 1;
        transform: translate(0.25em, 0.25em) rotate(15deg);
        transform-origin: 50% 50%;
        transition: opacity 150ms, transform 500ms cubic-bezier(0.26, 2, 0.46, 0.71);
    }

    .toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
        opacity: 0;
        transform: translate(3em, 2em) rotate(0deg);
    }

    .moon-icon {
        position: absolute;
        height: 1.25em;
        width: 1.25em;
        color: white;
    }

    .moon-icon-wrapper {
        position: absolute;
        height: 1.25em;
        width: 1.25em;
        opacity: 0;
        transform: translate(2.2em, 0.4em) rotate(0deg);
        transform-origin: 50% 50%;
        transition: opacity 150ms, transform 500ms cubic-bezier(0.26, 2.5, 0.46, 0.71);
    }

    .toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
        opacity: 1;
        transform: translate(2.4em, 0.2em) rotate(-15deg);
    }
}
