.product {
    .container {
        .slickProduct {
            .productitem {
                position: relative;
                .item-hover {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    background-color: rgba(255, 255, 255, 0.7);
                    opacity: 0;
                    transition: all 0.5s;
                    &:hover {
                        opacity: 1;
                    }
                    .bg-product {
                        background-color: rgba(255, 255, 255, 0.4);
                    }
                }
            }
        }
    }
}

body.darkmode {
    .product {
        .container {
            .slickProduct {
                .productitem {
                    .item-hover {
                        background-color: rgba(0, 0, 0, 0.7);
                        .bg-product {
                            background-color: rgba(0, 0, 0, 0.4) !important;
                        }
                    }
                }
            }
        }
    }
}
